# PouchDroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/genesis/rxdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/rxdroid/: MainActivity.kt
app/src/main/java/com/genesis/rxdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genesis/rxdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxdroid-sync/: build.gradle.kts
rxdroid-sync/src/androidTest/java/com/genesis/rxdroid/sync/: CouchDbIntegrationTest.kt
rxdroid-sync/src/main/java/com/genesis/rxdroid/sync/: ChangeWatcher.kt  ConflictResolver.kt  CouchDbSSEListener.kt  DeviceId.kt  RxCollection.kt  RxDocument.kt  RxDroid.kt  RxDroidConfig.kt  SyncManager.kt  SyncWorker.kt
rxdroid-sync/src/main/java/com/genesis/rxdroid/sync/couch/: CouchDbClient.kt  CouchModels.kt
rxdroid-sync/src/main/java/com/genesis/rxdroid/sync/storage/: DocumentDao.kt  DocumentEntity.kt  RxDroidDatabase.kt
rxdroid-sync/src/test/java/com/genesis/rxdroid/sync/: SyncManagerTest.kt
rxdroid-sync/src/test/java/com/genesis/rxdroid/sync/couch/: CouchModelsTest.kt
